{
  "version": 2,
  "public": true,
  "github": {
    "enabled": false
  },
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "download.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/download",
      "dest": "/download.html"
    },
    {
      "src": "/download.html",
      "dest": "/download.html"
    },
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/index.html",
      "dest": "/index.html"
    }
  ]
}
