{
  "version": 2,
  "public": true,
  "github": {
    "enabled": false
  },
  "routes": [
    {
      "src": "/download",
      "dest": "/download.html"
    },
    {
      "src": "/download.html",
      "dest": "/download.html"
    },
    {
      "src": "/(.*\\.exe)",
      "dest": "/$1"
    },
    {
      "src": "/(.*\\.bat)",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
